{
  "name": "cypress-cucumber-api",
  "version": "1.0",
  "description": "This project is meant to be a kind of template to start working with Cucumber and Cypress just cloning the project.",
  "main": "index.js",
  "scripts": {
    "cypress:runner": "cypress open --e2e --browser chrome",
    "cy:run": "cypress run --env allure=true,allureLogCypress=true",
    "allure:clear": "rm -rf allure-results/ allure-report cypress/screenshots || true",
    "allure:report": "allure generate allure-results --clean -o allure-report",
    "allure:history": "mv -f allure-report/history allure-results/history && rm -r allure-report || true",
    "cy:open": " cypress open --env allure=true,allureLogCypress=true",
    "allure:open": "allure open allure-report"
  },
  "keywords": [
    "cypress"
  ],
  "author": "mercygi",
  "devDependencies": {
    "@faker-js/faker": "^7.3.0",
    "@shelex/cypress-allure-plugin": "^2.34.0",
    "allure-commandline": "^2.23.0",
    "cypress": "^11.2.0",
    "cypress-dotenv": "^2.0.0",
    "cypress-mochawesome-reporter": "^3.2.3",
    "dotenv": "^16.4.5",
    "mocha": "10.2.0",
    "ts-node": "10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.1.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.1",
    "esbuild": "^0.23.0"
  }
}
